<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TIC TAC TOE</title>
    <style>

    td{
      width: 100px;
      height: 100px;
      /* background-color: pink; */


    }

      .b{
      border-left: 1px solid black;
      border-right: 1px solid black;

        }
      .d{
        border-top: 1px solid black;
      }
      .e{
        border: 1px solid black;
      }
      .f{
          border-top: 1px solid black;
      }
      .g{
          border-top: 1px solid black;
      }
      .h{
          /* border-top: 1px solid black; */
            border-right: 1px solid black;
              border-left: 1px solid black;
      }
      .i{
          border-top: 1px solid black;
      }
    </style>

  </head>
    <body>
    <h1>TIC TAC TOE</h1>
    <center>
      <table>
          <tr >
            <td class="a"></td>
            <td class="b"></td>
            <td class="c"></td>
          </tr>

          <tr>
            <td class="d"></td>
            <td class="e"></td>
            <td class="f"></td>
          </tr>

          <tr>
            <td class="g"></td>
            <td class="h"></td>
            <td class="i"></td>
        </tr>
      </table>
    </center>

  </body>
</html>
